# lia-finder-java

./: README.md  architecture_diagrams.md  companies.yaml  config.yaml  pom.xml  profile.yaml  walkthrough.md
data/applications/example_consulting_ab/: outreach_email.txt  personligt_brev.docx
data/applications/example_product_company/: outreach_email.txt  personligt_brev.docx
src/main/java/com/liafinder/: Main.java
src/main/java/com/liafinder/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/liafinder/model/: Company.java  Listing.java  Profile.java  ScoredListing.java
src/main/java/com/liafinder/service/: JobSearchService.java  OutreachService.java  RankingService.java
